# GIFApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rabstract/gifapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabstract/gifapp/: AppGlideModule.kt  GifApplication.kt  MainActivity.kt
app/src/main/java/com/rabstract/gifapp/di/: AppModule.kt
app/src/main/java/com/rabstract/gifapp/extensions/: UIExtensions.kt
app/src/main/java/com/rabstract/gifapp/ui/adapter/: FavoriteGifAdapter.kt  FavoriteViewHolder.kt  TrendingGifDiffCallback.kt  TrendingGifViewHolder.kt  TrendingGifsAdapter.kt
app/src/main/java/com/rabstract/gifapp/ui/main/: CommonViewModel.kt  FavouriteFragment.kt  FavouriteViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TrendingGifFragment.kt  TrendingGifViewModel.kt
app/src/main/res/drawable/: background_rectangle_round_blue_800.xml
app/src/main/res/layout/: activity_main.xml  empty_favorites_view.xml  favourite_fragment.xml  fragment_favorites_gifs.xml  fragment_gif_results.xml  fragment_main.xml  item_list_gif.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rabstract/gifapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/rabsstract/gifapp/: BuildConfig.kt  Libs.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/rabstract/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rabstract/core/: APIError.kt  ApiErrorUtils.kt  Extensions.kt  NetworkManager.kt  Result.kt  SingleLiveEvent.kt  Utils.kt
core/src/main/java/com/rabstract/core/datatype/: Result.kt  ResultType.kt
core/src/main/java/com/rabstract/core/exceptions/: BadRequestException.kt  CancelledFetchDataException.kt  GenericNetworkException.kt  HandlerNetworkException.kt  NetworkConnectionException.kt
core/src/test/java/com/rabstract/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rabstract/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/rabstract/data/base/: BaseDBTest.kt
data/src/androidTest/java/com/rabstract/data/di/: MockRepositoryModule.kt  databaseModuleTestInstrumentation.kt  mainDIComponentInstrumentationTest.kt
data/src/androidTest/java/com/rabstract/data/local/dao/: FavouriteGifDao.kt
data/src/androidTest/java/com/rabstract/data/repository/: FavouriteGifRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rabstract/data/: GifAppApi.kt
data/src/main/java/com/rabstract/data/db/: GifDataBase.kt
data/src/main/java/com/rabstract/data/db/converter/: FavGifJsonConverter.kt
data/src/main/java/com/rabstract/data/db/dao/: FavouriteGifDao.kt
data/src/main/java/com/rabstract/data/db/entity/: FavouriteGif.kt
data/src/main/java/com/rabstract/data/di/: DataModule.kt
data/src/main/java/com/rabstract/data/repository/: GifDataPagingSource.kt  GifFavouriteRepository.kt  GifFavouriteRepositoryImpl.kt  GifRepository.kt  GifRepositoryImpl.kt  GifTrendingNetworkDataSource.kt  GifTrendingRepository.kt  GifTrendingRepositoryImpl.kt
data/src/test/java/com/rabstract/data/: ExampleUnitTest.kt
data/src/test/java/com/rabstract/data/base/: BaseUTTest.kt
data/src/test/java/com/rabstract/data/di/: MockRepositoryModule.kt  mainDIComponentInstrumentationTest.kt  mockWebServerDIInstrumentationTest.kt  networkDIInstrumentationTest.kt
data/src/test/java/com/rabstract/data/repository/: TrendingGifRepositoryTest.kt
data/src/test/resources/: success_gif_search_response.json  success_gif_trending_response.json
domain/: build.gradle
domain/src/androidTest/java/com/rabstract/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rabstract/domain/di/: DomainModule.kt
domain/src/main/java/com/rabstract/domain/usecase/favourite/: GetFavoritesGifsUseCase.kt
domain/src/main/java/com/rabstract/domain/usecase/trending/: GetTrendingGifsUseCase.kt  RemoveTrendingGifUseCase.kt  SaveTrendingGifUseCase.kt
domain/src/test/java/com/rabstract/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/rabstract/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/rabstract/model/: Downsized.kt  FavouriteGif.kt  GifData.kt  Images.kt  Meta.kt  Pagination.kt  TrendingGif.kt
model/src/test/java/com/rabstract/model/: ExampleUnitTest.kt
