// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.rabsstract.gifapp.Libs
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.Android.TOOLS_BUILD_GRADLE
        classpath Libs.Android.KOTLIN_GRADLE_PLUGIN

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}