import com.rabsstract.gifapp.BuildConfig
import com.rabsstract.gifapp.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk BuildConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdk BuildConfig.MIN_SDK_VERSION
        targetSdk BuildConfig.TARGET_SDK_VERSION
        versionCode BuildConfig.VERSION_CODE
        versionName BuildConfig.VERSION_NAME

        testInstrumentationRunner BuildConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Libs.Android.CORE_KTX
    implementation Libs.Android.APP_COMPACT
    implementation Libs.Android.APP_MATERIAL
    implementation Libs.Network.RETROFIT_JSON_CONVERTER

    testImplementation Libs.Testing.JUNIT
    androidTestImplementation Libs.Testing.JUNIT_EXT
    androidTestImplementation Libs.Testing.ESPRESSO_CORE
}